[DISCORD]
discordToken=bot token from discord.
guildID=discord server ID
team1VoiceChannelID=id for the first team
team2VoiceChannelID=id for the second team
setupTextChannelID=which channel to watch commands in
mentionableID=ID to @ users.
prefix=!
description=Bot Description Here
case_insensitive=True
vetoMapPool=de_dust2 de_inferno de_mirage de_nuke de_overpass de_train de_vertigo

[API]
# A host so the bot can produce a message with your match URL where users can connect.
get5host=http://localhost:8080/api
# A user ID for which you wish to create matches as. 
userID=1
# The API key of the user given above to make calls.
userKey=api key from the user
# A list of servers to choose from if they're available. If not, and all servers are in use, it will fall back to publically available servers.
serverIDs=0,1,2

