[DISCORD]
discordToken=place your discord token here!
guildID=server id is a guild
team1VoiceChannelID=voice channel to move team 1
team2VoiceChannelID=voice channel to move team 2
setupTextChannelID=setup channel to call commands from
mentionableID=mentions a group to ready up
prefix=!
description=Bot Description Here
case_insensitive=True
vetoMapPool=de_dust2 de_inferno de_mirage de_nuke de_overpass de_train de_vertigo

[DATABASE]
host=
port=
user=
password=
dbname=
# This is found as the DATABASE_KEY in your config in the web panel.
encryptionKey=super secret key in your get5-web config
# These are IDs stored in the database, you'll have to grab them if you want to implement it to your panel.
team1ScrimID=
team2ScrimID=
seasonID=
# If no server ID is specfied, the bot will go through and find an available public server on the web panel.
serverID=
userID=
# A host so the bot can produce a message with your match URL where users can connect.
get5host=someget5instance.xyz